{
  "name": "keychain",
  "version": "0.0.0",
  "description": "KeyChain for use with Web Cryptography API in Node.js",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test -w",
    "jsdoc": "jsdoc -c jsdoc.json -r"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anvilresearch/keychain.git"
  },
  "author": "",
  "contributors": [
    {
      "name": "Christian Smith",
      "email": "smith@anvil.io",
      "url": "http://anvil.io"
    },
    {
      "name": "Greg Linklater",
      "email": "greglink49@gmail.com",
      "url": "https://github.com/EternalDeiwos"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anvilresearch/keychain/issues"
  },
  "homepage": "https://github.com/anvilresearch/keychain#README",
  "dependencies": {
    "base64url": "^1.0.6",
    "json-document": "0.0.0",
    "pem-jwk": "^1.5.1",
    "qs": "^6.2.0"
  },
  "devDependencies": {
    "chai": "^3.5.0"
  }
}
